spring.application.name=DevOps

# PostgreSQL Datenbankverbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/devops
spring.datasource.username=postgres
spring.datasource.password=sys

# JPA/Hibernate Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Logging der SQL-Anweisungen
spring.jpa.show-sql=true

# Server Port (optional, Standard ist 8080)
server.port=8080
